spring.application.name=Authentication system

spring.datasource.url=jdbc:mysql://localhost:3306/authentication_system
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

spring.devtools.restart.enabled=true

token.expiration_time=864000000
token.secret=mkjdiwje38420932jidd